<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>mychatroom_105000036</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-storage.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    
    <script src="js/config.js"></script>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Custom styles for this template -->
    <link href="css/chat.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Margarine' rel='stylesheet'>
    
</head>
<body>
    <div class = "container-fluid">
        <div class="header clearfix">
          <nav class="navbar navbar-light bg-light">
            <span class="navbar-brand mb-0 h1"><img class = "logo" src = "img/logo3.png" id="logo"></span>
              <p id = "user-name"></p>
              <a class="btn btn-outline-primary active" id = "chat" href = "index.html">Chat<span class="sr-only">(current)</span></a>
              <a class="btn btn-success" id = "settings" href = "signin.html">SignIn</a>
              <button class="btn btn-dark" id = "log-out" type = "click">LogOut</button>
          </nav>
        </div>
      
      <div class = "chat">
        <div class = "chat-window" id = "chat-window">
          <ul id = "messages">
            <li class="msg">
              <span class = "msg-span">
                <i class = "name">Host: </i>Hello and welcome to Chat!
              </span>
            </li>
          </ul>
          <form id = "messageForm" autocomplete="off">
            <input type = "text" id = "msg-input" placeholder="Type something...">
            <button id = "msg-btn" type = "click">Send</button>
          </form>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/@joeattardi/emoji-button@3.1.1/dist/index.min.js"></script>
</body>

<script src="js/index.js"></script>

</html>